<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Zesty Zomato - Delete Dish</title>
</head>
<style>
  body {
    background-color: rgb(24, 13, 13);
  }

  .navbar {
    width: 100%;
    height: 70px;
    background-color: black;
    display: flex;
    justify-content: space-between;
    color: white;
  }

  #img>img {
    height: 70px;
    width: 100px
  }

  #ul {
    width: 70%;
    display: flex;
    justify-content: space-evenly;
  }

  #ul>h4>a {
    text-decoration: none;
    color: white
  }
  h1 {
    color: white;
    text-align: center;
  }

  button {
    background-color: aqua;
    color: black;
  }

  form{
    width:10%;
    margin:auto;
    color:white;
  }
  form>input{
    margin: 10px 0px;
   
  }
</style>
<body>
  <div class="navbar">
    <div id="img">
      <img
        src="../static/images/logo.png"
        alt="">
    </div>
    <div id=ul>
      <h4><a href="./register.html">Login/Signup</a></h4>
      <h4><a href="./add_dish.html">Add Dish</a></h4>
      <h4><a href="./update_dish.html">Update Dish</a></h4>
      <h4><a href="./update_order.html">Update Order</a></h4>
      <h4><a href="./review_orders.html">Review Orders</a></h4>
      <h4><a href="./new_order.html">Order Now</a></h4>
      <h4><a href="./chatbot.html">Chatbot</a></h4>
    </div>
  </div>
  <h1>Delete Dish</h1>

  <form id="deleteDishForm" method="POST" action="/delete_dish">
    <label for="id">ID:</label>
    <input type="text" id="id" name="id" required><br>

    <button type="submit">Delete</button>
  </form>
</body>

</html>
<script>
  document.getElementById('deleteDishForm').addEventListener('submit', function(event) {
  event.preventDefault();  // Prevent the default form submission

  // Get form value
  var id = document.getElementById('id').value;

  // Create payload object
  var data = {
    id: id
  };

  // Send the request
  fetch('http://localhost:3000/delete_dish', {
    method: 'POST',
    headers: {
      'Content-Type': 'application/json'  // Set the Content-Type header to JSON
    },
    body: JSON.stringify(data)  // Convert the payload object to JSON string
  })
  .then(response => response.json())
  .then(result => {
    // Handle the response
    console.log(result);
  })
  .catch(error => {
    // Handle any errors
    console.error(error);
  });
});

</script>